VITE_SUPABASE_URL=https://oajiogplgtyxamzzcyxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hamlvZ3BsZ3R5eGFtenpjeXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NDQ0MzcsImV4cCI6MjA0ODAyMDQzN30.yfLffoDUukVUj0Li2Sqn5kC5alC9XPY-4hZ97ijkK-w
